# vim: filetype=sh
alias cac="cd /home/peter/.cache && ls -a" \
cf="cd /home/peter/.config && ls -a" \
D="cd /home/peter/Downloads && ls -a" \
d="cd /home/peter/Documents && ls -a" \
dt="cd /home/peter/.local/share && ls -a" \
h="cd /home/peter && ls -a" \
m="cd /home/peter/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/peter/Pictures && ls -a" \
sc="cd /home/peter/.local/bin/scripts && ls -a" \
src="cd /home/peter/.local/src && ls -a" \
vv="cd /home/peter/Videos && ls -a" \
bf="$EDITOR /home/peter/.config/shell/bm-files" \
bd="$EDITOR /home/peter/.config/shell/bm-dirs" \
cfx="$EDITOR /home/peter/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/peter/.config/nvim/init.vim" \
cfz="$EDITOR /home/peter/.config/zsh/.zshrc" \
cfa="$EDITOR /home/peter/.config/shell/aliasrc" \
cfp="$EDITOR /home/peter/.config/shell/profile" \
cfm="$EDITOR /home/peter/.config/mutt/muttrc" \
cfn="$EDITOR /home/peter/.config/newsboat/config" \
cfu="$EDITOR /home/peter/.config/newsboat/urls" \
cfmb="$EDITOR /home/peter/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/peter/.config/ncmpcpp/config" \
cfl="$EDITOR /home/peter/.config/lf/lfrc" \
cfL="$EDITOR /home/peter/.config/lf/scope" \
cfX="$EDITOR /home/peter/.config/sxiv/exec/key-handler" \
eng="cd /home/peter/Documents/2021/school/Eng/ && ls -a" \
psych="cd /home/peter/Documents/2021/school/Psych/ && ls -a" \
msthry="cd /home/peter/Documents/2021/school/MsThry/ && ls -a" \
stats="cd /home/peter/Documents/2021/school/Stats/ && ls -a" \
cnd="cd /home/peter/Documents/2021/school/CnDs/ && ls -a" \
nvimc="cd /home/peter/.config/nvim/ && ls -a" \
awec="cd /home/peter/.config/awesome && ls -a"
